spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://ec2-34-203-114-67.compute-1.amazonaws.com:5432/d4ips959m13hec
spring.datasource.username=vvowjxmthupkht
spring.datasource.password=2dee54e067e4958038ca982494f37b9f11c1c2d6a720cbb8d2a6123195216ba6